<html>
	<head>
		<title> Containers </title>
		
		<style type="text/css">
			#header { background-color:black;
			width:100%;
			padding:10px;
			}  
			#quickLinks {background-color:orange;
			width:100%;
			}
			
			#quickLinks ui{
			list-style-type:none;
			}
			#quickLink a{
			text-decoration:none;
			}
			#quickLinks span{
			color:white;
			text-weight:bold;
			}
			#quickLinks ul li{
			display:inline;
			}
			#logo {background-color:yellow;
			width:100%;
			
			}
			#logo img{
			width:100%
			}
			#navigation {
			background-color:blue;
			width:100%;
			
			}
			#navigation a{
			width:11.47%;
			background-color:blue;
			color:white;
			display:inline-block;
			padding: 5px 5px 5px 5px;
			border-right:1px solid white;
			text-decoration:none;
			text-weight:bold;
			}
			
			#navigation a:hover{
			
			background-color:orange;
			color:black;
		
			}
			
			#logIn {background-color:white;
			width:100%;
			
			}
			#main {background-color:green;
			width:100%;
			
			overflow:hidden;
			}
			#announcements {background-color:white;
			width:70%;
			
			float:left;
			}
			#announcements img{ float: left;
			}
			#socialLinks {background-color:black;
			width:30%;
			height:100px;
			float:right;
			}
			#events {background-color:blue;
			width:30%;
			height:100px;
			float:right;
			}
			#links {background-color:blue;
			width:30%;
			height:100px;
			float:right;
			}
			#publication{background-color:red;
			width:30%;
			height:100px;
			float:right;
			}
			#weather {background-color:black;
			width:30%;
			height:100px;
			float:right;
			}
			#footer {background-color:orange;
			width:70%;
			height:100px;
			}
			
			#address {background-color:blue;
			width:100%;
			height:100px;
			}
			#socialLink {background-color:red;
			width:100%;
			height:100px;
			}
			#companyLinks {background-color:red;
			width:100%;
			height:100px;
			}
			#companyLogo {background-color:red;
			width:100%;
			height:100px;
			}
			#Language {background-color:red;
			width:100%;
			height:100px;
			}
			
		
		</style>
	</head>

	
	<body>
		<div id= "header">
			<div id= "quickLinks">
			<ul>
				<li><a href=""><span> > </span>School Home</a></li>
				<li><a href=""><span> > </span>Login</a></li>
				<li><a href=""><span> > </span>Help</a></li>
				<li><a href=""><span> > </span>Search</a></li>
			</ul>
			</div>
			<div id= "logo"><img src="C:\Users\s1\Desktop\period 5\images\BaysideLogo.jpg">
			</div>
			<div id= "navigation">
				<a href="">Directory</a>
				<a href="">About BHS</a>
				<a href="">Calander</a>
				<a href="">Academics</a>
				<a href="">Student</a>
				<a href="">Parents</a>
				<a href="">Library</a>
				<a href="">Guidance</a>
				
			</div>
			<div id= "logIn">
			Login
			Username <input type="text" id="username">
			password <input type="password" id="password">
			<input type="button" value="Login">
			<a href="">Forgot Password</a>
			Need Help? <a href="">English</a>   |	<a href="">Español</a>		
			
			</div>
			<hr>
		<div id= "main">
			<div id= "announcements">
			Daily Announcements <br><br>
<b><img src ="C:\Users\s1\Desktop\period 5\images\tri.gif"> "eChalk Update </b>- All student accounts have been created and all classes have been uploaded. Students: your user name is your firstname.lastname and your password is your 9 digit OSIS#. If you have any questions, please email smiller@baysidehighschool.org
<br><br>
<b>Pupil Path Update</b> - Incoming students will receive a letter containing their pupil path user names and passwords during their guidance counselor appointment. Parent information (user names and passwords) are also on this letter.
<br><hr><br>
<img src ="C:\Users\s1\Desktop\period 5\images\newspaper.png" width= 70 height =70> The 1st meeting for our school newspaper (The Baysider) will be on September 23rd, during period 11, in room B6. We are looking for writers, photographers, and artists. All are welcome!
<br><br><br><hr><strong>WELCOME BACK!  FALL 2014 INFORMATION</strong><br>
Please visit <strong><u> www.pupilpath.com</u> </strong> for Summer Course & Regents grades, listed under 2013-2014, Term 7. Please download a copy of our <strong><u>new bell schedule for the 2014-15 school year!</u></strong>
<br><br><hr><br>
<img src ="C:\Users\s1\Desktop\period 5\images\chem.gif" width= 70 height =70>
AP Chemistry Summer Assignment - due the first day of school
<br><br><br><br><hr><br>
<Strong>PROSPECTIVE STUDENTS</strong> <br>
There will be 2 open house dates in the fall for the 2015-2016 school year:
<br><br>
<strong>Tuesday, October 21, 2014</strong> <br>
Auditorium doors will open at 6:30 pm and Information Session will begin promptly at 7 pm<br>
<strong>Thursday, November 6, 2014</strong><br>
Auditorium doors will open at 6:30 pm and Information Session will begin promptly at 7 pm
<br><br>
<strong>Specialized programs:</strong>
<br><br>

<strong>Q12A</strong> - Digital Art & Design</strong><br><br>
<strong>Q12B</strong> - Music: Performance & Production<br><br>
<strong>Q12C</strong> - Environmental Engineering & Technology<br><br>
<strong>Q12D</strong> - Humanities & Non-Profit Management<br><br>
<strong>Q12E</strong> - Computer Programming & Web Design<br><br>
<strong>Q12G</strong> - Sports Medicine & Management<br><br>
<br>
<strong><u>FAQs for Students applying for 2015-2016 school year</u></strong>
<br><br>
<strong>Audition Information 2014-2015<br>
Attention current 7th Graders:</strong><br>
As you begin your high school search process, here are some important dates to remember for the Bayside High School Digital Art & Music: Performance & Production Auditions - 
<br>
         <li>Sunday, November 2, 2014 - 9:30 AM</li>
Saturday, November 15, 2014 - 2:00 PM
Sunday, November 16, 2014 - 9:30 AM
Saturday, January 10, 2015 - 9:30 AM
Plan on arriving 1/2 hour before the scheduled audition time.  
You do not need a ticket or an appointment. 
PTA SAT Prep Course for Fall 2014
Monday/Wednesday Classes after 9th Period start September 22, 2014
Saturday Morning Classes start September 20, 2014
<br>
The Princeton Review is at Bayside High School.
 <br>
The Princeton Review is pleased to announce that Bayside High School continues to be a Princeton Review Partner in Education. For the spring of 2014, we are offering discounted SAT and ACT Test preparation programs at Bayside High School with substantial discounts for Bayside students. Bayside students are also eligible for discounts on Princeton Review programs at other locations throughout New York City. We also offer Private Tutoring. 
<br>
Princeton Review SAT Prep courses in the Summer and Fall  @ BHS
FLYER
<br>
You may also call The Princeton Review New York City office at 800-273-8439 Ext. 1098 or email us at Info.NY@Review.com.
  <br>
For more details, go to Guidance / SAT.
 Need graphic design services? Check us out!
<br>
 <br>
Dear Parents and Guardians:
Nothing matters to us more than the safety of your child.
Bayside High School is instituting a new policy for all students to keep our learning environment safe and secure for all students and staff.  It is now required that students swipe-out at the end of their day by the Auditorium Lobby Exit which leads to 32nd Avenue or the Main Entrance which leads to Corporal Kennedy Street. 
Students swipe –in early in the morning and the time is recorded by computer. Upon exiting the building students will once again swipe-out and the computer will record their departure time.
Read more...
<br>
Apply for Free or Reduced Price School Meals!
<br>
Go to applyforlunch.com and complete the online application. Your child(ren) may be eligible for free or reduced price meals. 
<br>
Families can also complete a paper application. Any questions can be sent in an email to OSFCompliance@schools.nyc.gov or by calling the Office of School Food Help Desk at (718) 707-4400.
Letter / Instructions from Mr. Athy about Lunch Forms.
<br>
Add money to your student’s Account for Lunch at www.mylunchmoney.com
Bayside High School School Store
Get your Bayside HS gear:
shirts, hoodies, water bottles, mugs, and more! 
			</div>
			<div id= "socialLinks"></div>
			<div id= "events"></div>
			<div id= "links"></div>
			<div id= "publications"></div>
			<div id= "weather"></div>
		</div>
		
		<div id= "footer">
			<div id= "address"></div>
			<div id= "socialLink"></div>
			<div id= "companyLinks"></div>
			<div id= "companyLogo"></div>
			<div id= "language"></div>
		</div>


		
	</body>
</html>